@import "variables";
// @import "menu";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: "monument-regular";
  src: url("/monumentextended-freeforpersonaluse/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf");
}
@font-face {
  font-family: "monument-bold";
  src: url("/monumentextended-freeforpersonaluse/MonumentExtended-FreeForPersonalUse/MonumentExtended-Ultrabold.otf");
}
@font-face {
  font-family: "sofia";
  src: url("/Sofia/Sofia\ Pro\ Regular\ Az.otf");
}
@font-face {
  font-family: "sofia-light";
  src: url("/Sofia/Sofia\ Pro\ UltraLight\ Az.otf");
}

// #c59d5f;

body {
  // overflow-y:hidden; // change with JS after the preloader
  background-color: $light;
}
// PRELOADER ========================================================================

.preloader-top {
  width: 100%;
  height: 50vh;
  background-color: #0d0d0d;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  animation: open-top 1s 3s linear forwards;
}
.preloader-bottom {
  width: 100%;
  height: 50vh;
  background-color: #0d0d0d;
  z-index: 998;
  position: absolute;
  top: 50vh;
  left: 0;
  overflow: hidden;

  animation: open-bottom 1s 3s linear forwards;
}
.loading-top {
  color: white;
  width: 100%;
  position: absolute;
  text-align: center;
  font-size: 2.1vw;
  bottom: -1.2vw;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.loading-bottom {
  color: white;
  width: 100%;
  position: absolute;
  text-align: center;
  font-size: 2.1vw;
  top: -1.3vw;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.preloader-svg {
  width: 100%;
  height: 50vh;
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  animation: dash 2.9s ease-in forwards;
}
@keyframes open-top {
  to {
    top: -50vh;
  }
}

@keyframes open-bottom {
  to {
    top: 100%;
    z-index: -10;
  }
}

// BACKGROUDN GRID ========================================================================

// .background {
//   position: absolute;
//   width: 100%;
//   height: 100vh;
//   // background: #0d0d0d;
//   // background: $dark;
//    background: rgba( 255, 255, 255, .25 );
// box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
// backdrop-filter: blur( 4px );
// -webkit-backdrop-filter: blur( 4px );
// border-radius: 20px;
//   stroke-dasharray: 2000;
//   stroke-dashoffset: 2000;
//   z-index: 1;

//   animation: dash 2.5s 4s ease-in forwards;
// }

// @keyframes dash {
//   to {
//     stroke-dashoffset: 0;
//   }
// }

.section-one {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 30vh;
  z-index: 0;
}
.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-height: 30vh;
  background-color: $light;
  position: sticky;
  top: 0;
  transform: scaleY(1) ; 
  z-index: 999; 

}


.box-background {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  z-index: 0;
}
.box-height {
  width: 100%;
  height: 100%;
  box-shadow: $shadow-top-light, $shadow-bottom-light;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease-in-out;
}
.box-low {
  width: 100%;
  height: 100%;
  
  box-shadow: inset $shadow-top-light, inset $shadow-bottom-light;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-box {
max-height: 30vh;
}
// BACKGROUDN GRID ========================================================================

.titleArea {
  // max-width: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  text-align: center;
  
  h1 {
    max-width: 100%;
    font-family: "monument-regular";
    font-size: 4.3rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    
  }
  .surname {
    line-height: 5px;
    color: transparent;
    -webkit-text-stroke: 1px$custom-black;
  }
  .name {
    font-family: "monument-bold";
    color: $custom-black;
    // -webkit-text-stroke: 1px black;
  }
  .job {
    line-height: 5px;
    color: transparent;
    -webkit-text-stroke: 1px $custom-black;


  
  }
}

.burgerContainer {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    stroke: $custom-orange;
    stroke-width: 4px;
    width: 50%;
  }
}

.hero {
  grid-area: content;
  z-index: 3;
  img {
    transition: transform 0.5s linear;

    max-width: 100%;
    max-height: 100%;
    &:hover {
      transform: scale(1.05);
    }
  }
}


.menu {
  font-size: 2rem;
  font-family: $sofia-font;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 1s ease-in-out, background-color 0.5s linear;
  position: block;

  &:hover {
    color: black;
    background-color: $custom-white;
  }
}
.link-menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
}

.hide-menu {
  position: absolute;
  top: -50%;
  opacity: 0%;
  z-index: -1;
}

.hide-hero {
  // position: relative;
  grid-area: auto;
}

.scroll {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $custom-orange;
  font-family: $main-font;
  text-transform: uppercase;
  
  .down-arrow {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
    height: 30%;
     stroke: $custom-orange; 
     stroke-width: 1;
    animation: dash 1.5s infinite ease-in alternate;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.section-two {
  width: 100%;
 
}

.about-me {
  width: 50%;
  height: 80vh;
 position: relative;
  top: -15vh;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 20px;
  margin: auto;
  position: relative;
  z-index: 1;
  svg {
    width: 100%;
    height: 120vh;
  }
}
.content-section-two {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 0 2rem;
}

.title-two {
  width: 100%;
  height: 15%;
  text-align: center;
  // color: $custom-white;
  // background-color: $custom-black;
  padding: 2rem 0;
  z-index: 99;
}
.title-three {
  width: 53.5%;
  text-align: center;
  margin: auto;
  color: $custom-white;
  background-color: $custom-black;
  padding: 2rem 0;
  z-index: 99;
  line-height: 2.5rem;
  border: 1px solid $white-border;
  border-bottom: none;
  border-top: none;
}

.about-me-text {
  color: $text-color;
  font-size: 1.5rem;
  font-family: $main-font;
}

// PROVA =============================================================

.section-three {
  width: 95%;
  margin: auto;
  //   height: 100vh;
}

.project-row {
  width: 100%;
  margin: 1rem auto;
  height: 65vh;
  min-height: 28rem;
  //   border: 3px solid white;
  display: flex;
  border: 1px solid $white-border;
  gap: 1rem;
}

.project-left,
.project-right {
  width: 50%;
  height: 100%;
  padding: 2.5rem;
  position: relative;
  @include glass;
}

.project-img {
  width: 100%;
  height: 100%;
  max-height: 600px;
  object-fit: fill;
  cursor: pointer;
   box-shadow: inset $shadow-top-light, inset $shadow-bottom-light;

}
.project-mockup {
  width: 30%;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}
.mockup-left {
  left: -1rem;
}
.mockup-right {
  left: 73%;
}
.project-text-container {
  min-height: 60%;
  max-height: 65%;
  color: $text-color;
  padding-bottom: 1rem;
  font-family: $main-font;
  text-align: justify;
  border-bottom: 1px solid $text-color;

  h3 {
    font-size: 2rem;
    color: $custom-gold;
    margin-bottom: 1rem;
  }
  span {
    color: $custom-gold;
  }
  ul {
    list-style: none;
  }
}

.logos-container {
  padding: 0 20%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: white;
  display: flex;
  justify-content: space-between;

  svg {
    width: 10%;
    fill: $text-color;
  }
}
.project-btn-container {
  padding: 0 3rem;
  position: relative;
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
  line-height: 1rem;
}

.live-btn {
  span {
    font-size: 1rem;
  }
  color: rgb(54, 238, 54);
  i {
    font-size: 1.7rem;
    padding-bottom: 5px;
    padding-left: 5px;
  }
}
.code-btn {
  color: rgb(238, 66, 54);
  span {
    font-size: 1rem;
  }
  i {
    font-size: 1.7rem;
    padding-bottom: 5px;
  }
}

.contact-container {
  width: 60%;
  height: 80vh;
  margin: auto;
  @include glass;
}

@media (max-width: 1100px) {
  .project-row {
    flex-direction: column;
    height: auto;

    &:nth-child(3),
    &:nth-child(5) {
      flex-direction: column-reverse;
    }
  }
  .project-left,
  .project-right {
    width: 100%;
  }
  .project-text-container {
    padding-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  .project-left,
  .project-right {
    padding: 0;
  }
  .project-text-container {
    padding: 1rem;
  }
  .logos-container {
    svg {
      width: 2rem;
    }
  }
  .mockup-left,
  .mockup-right {
    display: none;
  }

  .project-btn-container {
    padding: 0;
    margin-bottom: 1rem;
  }
}
